{
  "name": "deepikha-balaji-wedding",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "20.3.32",
    "@angular/compiler": "20.3.32",
    "@angular/core": "20.3.32",
    "@angular/forms": "20.3.32",
    "@angular/platform-browser": "20.3.32",
    "@angular/platform-browser-dynamic": "20.3.32",
    "@angular/router": "20.3.32",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.32",
    "@angular/cli": "20.3.32",
    "@angular/compiler-cli": "20.3.32",
    "typescript": "~5.9.0"
  }
}